<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Design Challenge</title>
  <link rel="stylesheet" href="./styles/design.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav-div">
        <h3>Products</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="nav-div">
        <h3>About</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="nav-div">
        <h3>Whatever</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="nav-div">
        <h3>This too</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>

    <aside>
      <div class="nav-div">
        <h3>Products</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="nav-div">
        <h3>About</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="nav-div">
        <h3>Whatever</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="nav-div">
        <h3>This too</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </aside>
  </main>
  <footer>Footer</footer>
</body>

</html>